package brodev.hu.kinyeri.kinyeri.hu.Models.enums;

public enum TopStatisticType {
    ALL_TIME,ACTIVE,
    WHICH_TEAM_ALL_TIME,WHICH_TEAM_ACTIVE,
    FINAL_RESULT_ALL_TIME,FINAL_RESULT_ACTIVE,
    NUMBER_OF_GOALS_ALL_TIME,NUMBER_OF_GOALS_ACTIVE,
    WINNING_TEAM_ALL_TIME,WINNING_TEAM_ACTIVE
}
